# BasicImageBed

./: .env.sample  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  pom.xml  readme.md  settings.gradle
bed-base/: build.gradle
bed-base/src/main/java/web/sy/base/annotation/: Anonymous.java  AnonymousRateLimit.java  ApiTokenSupport.java  RateLimit.java  RequireAuthentication.java
bed-base/src/main/java/web/sy/base/aspect/: AuthenticationAspect.java  RateLimitAspect.java
bed-base/src/main/java/web/sy/base/config/: AopConfig.java  DataSourceInitializer.java  GlobalConfig.java  GlobalExceptionHandler.java  LazyControllerConfig.java  LoggingConfig.java  MyBatisConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
bed-base/src/main/java/web/sy/base/config/condition/: DebugModeCondition.java  InitializedCondition.java  NotInitializedCondition.java
bed-base/src/main/java/web/sy/base/config/event/: BedSystemInitializedEvent.java  MybatisAvailableEvent.java
bed-base/src/main/java/web/sy/base/event/: ConfigChangeEvent.java  ConfigChangedEvent.java
bed-base/src/main/java/web/sy/base/exception/: AlbumException.java  AuthenticationException.java  BusinessException.java  ImageException.java  NoAvailableStrategyException.java  RateLimitException.java  RegisterPolicyException.java  StrategyNotAvailableException.java  SystemNotInitializedException.java  TokenAuthException.java  UserException.java
bed-base/src/main/java/web/sy/base/handler/: JsonTypeHandler.java
bed-base/src/main/java/web/sy/base/mapper/: AlbumMapper.java  DataAnalysisMapper.java  ImageAccessLogMapper.java  ImageInfoMapper.java  PermissionMapper.java  RoleMapper.java  StrategyMapper.java  UserMapper.java  UserProfileMapper.java  UserTokenMapper.java
bed-base/src/main/java/web/sy/base/pojo/common/: PaginationVO.java  ResponseInfo.java
bed-base/src/main/java/web/sy/base/pojo/dto/: AlbumDTO.java  InitRequest.java  SystemConfigVO.java  UserSearchDTO.java
bed-base/src/main/java/web/sy/base/pojo/entity/: Album.java  DataAnalysis.java  ImageAccessLog.java  ImageInfo.java  Permission.java  Role.java  StrategyConfig.java  SystemConfig.java  User.java  UserProfile.java  UserToken.java
bed-base/src/main/java/web/sy/base/pojo/enums/: OperationType.java  Strategy.java  SystemStatus.java
bed-base/src/main/java/web/sy/base/security/: InitializationCheckFilter.java  JwtAuthenticationFilter.java  JwtTokenCacheManager.java  RateLimitManager.java  RefererControlFilter.java  RequestLoggingFilter.java  SwaggerAccessFilter.java
bed-base/src/main/java/web/sy/base/service/: InitService.java  SystemConfigService.java  UserService.java  UserTokenService.java
bed-base/src/main/java/web/sy/base/service/impl/: InitServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
bed-base/src/main/java/web/sy/base/utils/: ApiTokenSwaggerGenerator.java  ImageUtil.java  JwtTokenUtil.java  LinksUtil.java  PaginationUtil.java  ResponseBuilder.java  SQLiteUtils.java  TimeUtils.java
bed-base/src/main/resources/: init.sql  schema-sqlite.sql
bed-base/src/main/resources/mapper/: AlbumMapper.xml  DataAnalysisMapper.xml  ImageAccessLogMapper.xml  ImageInfoMapper.xml  UserProfileMapper.xml  UserTokenMapper.xml  strategyMapper.xml  userMapper.xml
bed-storage/: build.gradle
bed-storage/src/main/java/web/sy/storage/strategy/: StorageStrategyManager.java
bed-web/: build.gradle  build.gradle.kts  config.db
bed-web/src/main/java/web/sy/bed/: BasicImageBedApplication.java
bed-web/src/main/java/web/sy/bed/controller/: BaseController.java
bed-web/src/main/java/web/sy/bed/service/: AlbumService.java  AuthService.java  DataAnalysisService.java  ImageAccessLogService.java  ImageService.java  StorageStrategySelector.java  StorageStrategyService.java  UserProfileService.java  WebUserService.java
bed-web/src/main/java/web/sy/bed/vo/: AlbumsVO.java  ProfileVO.java  StrategyVO.java
bed-web/src/main/resources/: application.yaml
bed-web/src/test/java/basicimagebed/: BasicImageBedApplicationTests.java  Test.java
ui/: index.html  package-lock.json  package.json  (+2 more)
(+204 files in other folders)
