dependencies {
    implementation project(':bed-base')
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 文件操作
    implementation 'commons-io:commons-io:2.11.0'

    //Amazon S3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
} 